C%3A%2FUsers%2FJPark%2FDesktop%2FStat%20406%2FLecture%204%20Model%20selection%20in%20detail%202019-0923.R="B08F369D"
C%3A%2FUsers%2FJPark%2FDesktop%2FStat%20406%2FLecture%206-1%20Effective%20degrees%20of%20freedom%202019-1002.R="2AD151DF"
C%3A%2FUsers%2FJPark%2FDesktop%2FStat%20406%2FLecture%206-2%20(7)%20LASSO%202019-1002.R="B7891331"
C%3A%2FUsers%2FJPark%2FDesktop%2FStat%20406%2FLecture%209%20Kernel%20reg%202019-1009.R="C8EB5A0C"
C%3A%2FUsers%2FJPark%2FDesktop%2Fcm005-exercise.Rmd="AAA64305"
C%3A%2FUsers%2FJPark%2FDesktop%2Fcm006-exercise.Rmd="CED098EC"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FREADME.md="52B77EB3"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm008-exercise.Rmd="E8019824"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm009-exercise.Rmd="662029E0"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm010-exercise%20(1st).R="D1899A13"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm010-exercise.R="FE8753DF"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm010-exercise.Rmd="F7EF724C"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm011-exercise.R="4A2BC516"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_6_to_7%2Fcm011-exercise%20(1st).R="885C0660"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_6_to_7%2Fcm011-exercise.R="5A04BD48"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_6_to_7%2Fcm012-exercise.Rmd="34F127D9"
~%2FSTAT545-participation2019%2FSTAT545-participation%2FSTAT545-participation%2Fweeks_6_to_7%2Fcm013.Rmd="34904446"
~%2FSTAT545-participation2019%2FSTAT545-participation%2Fcm006-exercise.Rmd="A298AFA7"
~%2FSTAT545-participation2019%2FSTAT545-participation%2Fcm007-exercise.Rmd="E199F6A3"
~%2FSTAT545-participation2019%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm007-exercise.Rmd="506BA374"
~%2FSTAT545-participation2019%2FSTAT545-participation%2Fweeks_3_to_5%2Fcm008-exercise.Rmd="6E00238D"
